5/24/23, 2:00 in the afternoon - Espol Kevin: Buenas tardes Sr. Alcivar,

Antes que nada, esperamos que se haya encontrado bien en estos meses.
El motivo de este mensaje es para compartirle una actualización del proyecto
de Ingenieria de Software. Entraremos en un nuevo capítulo y ansiamos trabajar con usted en conjunto
en el desarrollo del aplicativo.

Sin nada más que agregar, solo que agradecerle por su paciencia y fidelidad.

Muchas gracias.
5/24/23, 2:42 in the afternoon - SAIA Roberto Alcívar: Qué tal Kevin, buenas tardes. Me indicas cuando retomamos el proyecto.
5/29/23, 4:38 in the afternoon - Espol Kevin: Buenas tardes. Nos encontramos en la sala de espera.
6/18/23, 5:16 in the afternoon - Espol Carlos Loor: <Media omitted>
6/18/23, 5:17 in the afternoon - Espol Carlos Loor: Mi consulta es, como se le envía los parámetros de fechaDesde y fechaHasta, por body, por header o por parametros ?
6/18/23, 5:38 in the afternoon - SAIA Roberto Alcívar: que tal,  buenas tardes
6/18/23, 5:39 in the afternoon - SAIA Roberto Alcívar: Antes de abrir la interfaz "Saldo de Inventario" se debe validar si el usuario tiene acceso para lo cual debe llamar a la URL
GET : http://oasysweb.saia.com.ec/andina/api/seguridad/nivel/080509
El código 080509 – corresponde el acceso al reporte “Saldos de Inventarios”
6/18/23, 5:40 in the afternoon - SAIA Roberto Alcívar: cada transacción tiene asignado un código de acceso
6/18/23, 5:40 in the afternoon - SAIA Roberto Alcívar: CODIGOS A UTILIZAR PARA VALIDAR CADA TRANSACCION
[080509] – Saldos de Inventarios
[080506] – Lista de precios y existencias
[080507] – Kardex de Mercaderías
[080508] – Mayor de Mercaderías
[080611] – Facturas con entregas pendientes
[080612] – Orden de Despacho
[080613] – Guías de remisión y Órdenes de despacho
[040607] – Comprobantes Electrónicos
6/18/23, 5:42 in the afternoon - SAIA Roberto Alcívar: al invocar este URL
GET : http://oasysweb.saia.com.ec/andina/api/seguridad/nivel/080509

internamente esta validando el usuario y local del cual inicio sesion
6/18/23, 5:42 in the afternoon - SAIA Roberto Alcívar: GET : http://oasysweb.saia.com.ec/andina/api/seguridad/nivel/080509
solo te indica si puedes ingresar o no a la transacción
6/18/23, 5:43 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/18/23, 5:44 in the afternoon - Espol Carlos Loor: Si disculpa, es que yo le puse con el codigo 080506
6/18/23, 5:44 in the afternoon - Espol Carlos Loor: y no me da acceso a nada
6/18/23, 5:45 in the afternoon - Espol Carlos Loor: o disculpe si no estoy comprendiendo de manera correcta
6/18/23, 5:45 in the afternoon - SAIA Roberto Alcívar: 080506 - esta corresponde a la lista de precios y existencias
6/18/23, 5:45 in the afternoon - Espol Carlos Loor: correcto, y esta me da esto de resultado:
[
    {
        "localId": 80,
        "nivelId": "080506",
        "nombre": "LISTA DE PRECIOS Y EXISTENCIAS",
        "verificaFecha": false,
        "fechaDesde": "1900-01-01T00:00:00",
        "fechaHasta": "1900-01-01T00:00:00",
        "lineas": "",
        "locales": ""
    },
    {
        "localId": 80,
        "nivelId": "08050604",
        "nombre": "REFRESCAR LISTA DE PRECIOS Y EXISTENCIAS",
        "verificaFecha": false,
        "fechaDesde": "1900-01-01T00:00:00",
        "fechaHasta": "1900-01-01T00:00:00",
        "lineas": "",
        "locales": ""
    },
    {
        "localId": 80,
        "nivelId": "08050608",
        "nombre": "IMPRIMIR ",
        "verificaFecha": false,
        "fechaDesde": "1900-01-01T00:00:00",
        "fechaHasta": "1900-01-01T00:00:00",
        "lineas": "",
        "locales": ""
    },
    {
        "localId": 80,
        "nivelId": "08050614",
        "nombre": "EXPORTAR EXCEL",
        "verificaFecha": false,
        "fechaDesde": "1900-01-01T00:00:00",
        "fechaHasta": "1900-01-01T00:00:00",
        "lineas": "",
        "locales": ""
    },
    {
        "localId": 80,
        "nivelId": "08050615",
        "nombre": "EXPORTAR WORD",
        "verificaFecha": false,
        "fechaDesde": "1900-01-01T00:00:00",
        "fechaHasta": "1900-01-01T00:00:00",
        "lineas": "",
        "locales": ""
    },
    {
        "localId": 80,
        "nivelId": "08050616",
        "nombre": "EXPORTAR PDF",
        "verificaFecha": false,
        "fechaDesde": "1900-01-01T00:00:00",
        "fechaHasta": "1900-01-01T00:00:00",
        "lineas": "",
        "locales": ""
    }
]
6/18/23, 5:46 in the afternoon - Espol Carlos Loor: pero lo que no comprendo es si esta debería de dejarme ver la lista de precios y existencias o si debería de dejarme ver que puede hacer el usuario registrado con la misma
6/18/23, 5:47 in the afternoon - SAIA Roberto Alcívar: 080506 es el nivel principal que se debe validar para el acceso a la transacción, dentro de estre grupo hay subniveles como 08050608 que corresponde a si puede o no imprimir.
6/18/23, 5:48 in the afternoon - SAIA Roberto Alcívar: no va a mostrar nada aun, solo lo que puede hacer el usuario.
6/18/23, 5:48 in the afternoon - Espol Carlos Loor: ahhhh ok, muchas gracias por la aclaración
6/18/23, 5:48 in the afternoon - SAIA Roberto Alcívar: lo datos a mostrar aun no la tengo preparada, esperaría que mañana la tendría ñista}
6/18/23, 5:48 in the afternoon - SAIA Roberto Alcívar: * lista
6/18/23, 5:49 in the afternoon - Espol Carlos Loor: Ok, muchas gracias por su ayuda y disculpe por haberlo molestado
6/18/23, 7:45 in the evening - Espol Eliana: Y esperamos que tuviera un feliz día
6/18/23, 7:48 in the evening - Espol Kevin: De parte de todo el equipo Stocktaking, le deseamos feliz día señor @593985881041
6/18/23, 7:48 in the evening - SAIA Roberto Alcívar: Muchas gracias.
6/18/23, 7:49 in the evening - Espol Carlos Loor: Esperamos que la haya pasado bien con toda su familia y allegados
6/18/23, 8:07 in the evening - SAIA Roberto Alcívar: 👍🏻
6/21/23, 1:14 in the afternoon - Espol Kevin: Buenas tardes. Esperemos que se encuentre bien @593985881041. Quisiéramos saber si los datos ya están listos.
6/21/23, 2:43 in the afternoon - SAIA Roberto Alcívar: Qué ta, buenas tardes. Esta semana he estado complicado de tiempo, ya me estoy organizando con los pendientes, esperaría que para mañana en la tarde les tengo listo el saldo de inventario.
6/21/23, 2:44 in the afternoon - Espol Eliana: Ok, muchas gracias
6/21/23, 2:45 in the afternoon - Espol Eliana: This message was deleted
6/21/23, 4:34 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 4:34 in the afternoon - SAIA Roberto Alcívar: Ya hice la consulta de saldos de inventarios
6/21/23, 4:35 in the afternoon - SAIA Roberto Alcívar: Déjame documentarla en el documento de Word
6/21/23, 4:35 in the afternoon - SAIA Roberto Alcívar: Y te paso los detalles
6/21/23, 4:44 in the afternoon - SAIA Roberto Alcívar: El  swagger  me empezó a dar problemas en la aplicación, por tal razón ya no aparece datos en la web, la tuve que desinstalar.
6/21/23, 4:45 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 4:48 in the afternoon - Espol Carlos Loor: Buenas tardes, tengo una consulta con respecto a la API en la cual en base al código podemos ver si el usuario tiene acceso; si no llegase a tener permiso, simplemente no va a aparecer ni el código ni el nombre de la operación o aparece con algún atributo diferente ?
6/21/23, 4:49 in the afternoon - SAIA Roberto Alcívar: Si no tiene autorización no debe aparecer la transacción.
6/21/23, 4:50 in the afternoon - Espol Carlos Loor: Ok, muchísimas gracias
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:02 in the afternoon - SAIA Roberto Alcívar: <Media omitted>
6/21/23, 5:03 in the afternoon - SAIA Roberto Alcívar: Te estoy adjuntando algunos ejemplos de como consultar los saldos de inventarios
6/21/23, 5:03 in the afternoon - SAIA Roberto Alcívar: cualquier duda que tengas me lo haces saber
6/21/23, 5:05 in the afternoon - Espol Carlos Loor: Ok, muchas gracias, comenzaré a revisar los documentos
