
Linting "Modernize"...

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\app-routing.module.ts
  21:13  error  Replace `(m)` with `m`                                                prettier/prettier
  32:33  error  Delete `·`                                                            prettier/prettier
  34:47  error  Replace `(m)` with `m`                                                prettier/prettier
  40:13  error  Replace `(m)` with `m`                                                prettier/prettier
  46:53  error  Replace `(m)` with `m`                                                prettier/prettier
  50:33  error  Delete `·`                                                            prettier/prettier
  51:19  error  Replace `SaldoInventarioComponent` with `·SaldoInventarioComponent,`  prettier/prettier
  52:9   error  Delete `␍⏎······`                                                     prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\app.component.spec.ts
   8:17  error  Replace `␍⏎········RouterTestingModule␍⏎······` with `RouterTestingModule`              prettier/prettier
  11:22  error  Replace `␍⏎········AppComponent␍⏎······` with `AppComponent`                            prettier/prettier
  33:76  error  Replace `'Angular15·app·is·running!'` with `␍⏎······'Angular15·app·is·running!'␍⏎····`  prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\app.module.ts
   4:27  error  Insert `·`  prettier/prettier
  51:75  error  Insert `,`  prettier/prettier
  52:4   error  Insert `,`  prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\auth.guard.ts
   2:9   error  Replace `·CanActivate,·ActivatedRouteSnapshot,·RouterStateSnapshot,·UrlTree,·Router·` with `␍⏎··CanActivate,␍⏎··ActivatedRouteSnapshot,␍⏎··RouterStateSnapshot,␍⏎··UrlTree,␍⏎··Router,␍⏎`  prettier/prettier
   7:21  error  Insert `,`                                                                                                                                                                                 prettier/prettier
  18:5   error  Replace `·Observable<boolean·|·UrlTree>·|·Promise<boolean·|·UrlTree>·|·boolean` with `␍⏎····|·Observable<boolean·|·UrlTree>␍⏎····|·Promise<boolean·|·UrlTree>␍⏎····|·boolean␍⏎···`         prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\auth.interceptor.ts
   2:9   error  Replace `·HttpInterceptor,·HttpRequest,·HttpHandler,·HttpEvent·` with `␍⏎··HttpInterceptor,␍⏎··HttpRequest,␍⏎··HttpHandler,␍⏎··HttpEvent,␍⏎`  prettier/prettier
   7:13  error  Replace `request:·HttpRequest<any>,·next:·HttpHandler` with `␍⏎····request:·HttpRequest<any>,␍⏎····next:·HttpHandler␍⏎··`                     prettier/prettier
  15:43  error  Insert `,`                                                                                                                                    prettier/prettier
  16:10  error  Insert `,`                                                                                                                                    prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\authentication.service.ts
   6:21  error  Insert `,`                                                                                                                                                                                                                                                                                                               prettier/prettier
   8:37  error  Delete `␍⏎··`                                                                                                                                                                                                                                                                                                            prettier/prettier
  14:42  error  Delete `·`                                                                                                                                                                                                                                                                                                               prettier/prettier
  15:1   error  Delete `··`                                                                                                                                                                                                                                                                                                              prettier/prettier
  16:9   error  Replace `·usuarioId:·string,·clave:·string,·empresaId:number,localId:number,·equipoIP:string,·equipoNombre:string):·Observable<any>·␍⏎··{··` with `␍⏎····usuarioId:·string,␍⏎····clave:·string,␍⏎····empresaId:·number,␍⏎····localId:·number,␍⏎····equipoIP:·string,␍⏎····equipoNombre:·string␍⏎··):·Observable<any>·{`  prettier/prettier
  18:19  error  Replace `·usuarioId:·usuarioId,·clave:·clave,empresaId:empresaId,localId:localId,equipoIP:equipoIP,equipoNombre:equipoNombre` with `␍⏎······usuarioId:·usuarioId,␍⏎······clave:·clave,␍⏎······empresaId:·empresaId,␍⏎······localId:·localId,␍⏎······equipoIP:·equipoIP,␍⏎······equipoNombre:·equipoNombre,␍⏎···`         prettier/prettier
  20:10  error  Delete `(`                                                                                                                                                                                                                                                                                                               prettier/prettier
  23:6   error  Delete `)`                                                                                                                                                                                                                                                                                                               prettier/prettier
  24:4   error  Delete `␍⏎`                                                                                                                                                                                                                                                                                                              prettier/prettier
  30:1   error  Delete `··`                                                                                                                                                                                                                                                                                                              prettier/prettier
  41:1   error  Delete `␍⏎`                                                                                                                                                                                                                                                                                                              prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\layouts\full\full.component.ts
  16:1   error  Delete `␍⏎`                                                                                                                  prettier/prettier
  35:18  error  Replace `(state)` with `state`                                                                                               prettier/prettier
  44:3   error  Lifecycle methods should not be empty                                                                                        @angular-eslint/no-empty-lifecycle-method
  46:3   error  Lifecycle interface 'OnDestroy' should be implemented for method 'ngOnDestroy'. (https://angular.io/styleguide#style-09-01)  @angular-eslint/use-lifecycle-interface

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\layouts\full\header\header.component.ts
  10:1  error  Delete `␍⏎`  prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\layouts\full\sidebar\branding.component.ts
  11:21  error  Delete `␍⏎·······`  prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\layouts\full\sidebar\nav-item\nav-item.ts
   2:3  error  Delete `··`               prettier/prettier
   3:1  error  Delete `··`               prettier/prettier
   4:3  error  Delete `··`               prettier/prettier
   5:1  error  Replace `····` with `··`  prettier/prettier
   6:3  error  Delete `··`               prettier/prettier
   7:1  error  Replace `····` with `··`  prettier/prettier
   8:1  error  Delete `··`               prettier/prettier
   9:3  error  Delete `··`               prettier/prettier
  10:1  error  Delete `··`               prettier/prettier
  11:3  error  Delete `··`               prettier/prettier
  12:1  error  Replace `····` with `··`  prettier/prettier
  13:1  error  Delete `··`               prettier/prettier
  14:1  error  Replace `····` with `··`  prettier/prettier
  15:2  error  Insert `␍⏎`               prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\layouts\full\sidebar\sidebar.component.ts
  14:3  error  Lifecycle methods should not be empty  @angular-eslint/no-empty-lifecycle-method

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\authentication\authentication.module.ts
  33:18  error  Replace `␍⏎····AppSideLoginComponent,␍⏎····AppSideRegisterComponent,␍⏎··` with `AppSideLoginComponent,·AppSideRegisterComponent`  prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\authentication\login\login.component.ts
  12:20  error  Insert `;`                                                                                                                                                                            prettier/prettier
  13:17  error  Delete `·`                                                                                                                                                                            prettier/prettier
  14:13  error  Insert `·`                                                                                                                                                                            prettier/prettier
  15:11  error  Insert `·`                                                                                                                                                                            prettier/prettier
  16:12  error  Replace `""` with `·''`                                                                                                                                                               prettier/prettier
  17:16  error  Replace `"RALCIVAR"` with `·'RALCIVAR'`                                                                                                                                               prettier/prettier
  19:15  error  Insert `␍⏎····`                                                                                                                                                                       prettier/prettier
  21:3   error  Delete `··`                                                                                                                                                                           prettier/prettier
  23:31  error  Replace `.login(this.usuarioId,·this.clave,1,this.localId,"","RALCIVAR")` with `␍⏎······.login(this.usuarioId,·this.clave,·1,·this.localId,·'',·'RALCIVAR')␍⏎······`                  prettier/prettier
  24:1   error  Insert `··`                                                                                                                                                                           prettier/prettier
  25:1   error  Replace `········//·Realizar·acciones·adicionales·según·la·respuesta·del·recurso·externo··` with `··········//·Realizar·acciones·adicionales·según·la·respuesta·del·recurso·externo`  prettier/prettier
  26:9   error  Insert `··`                                                                                                                                                                           prettier/prettier
  27:9   error  Replace `console.log(response.result)` with `··console.log(response.result);`                                                                                                         prettier/prettier
  28:1   error  Replace `········` with `··········`                                                                                                                                                  prettier/prettier
  30:1   error  Insert `··`                                                                                                                                                                           prettier/prettier
  32:1   error  Insert `··`                                                                                                                                                                           prettier/prettier
  33:7   error  Insert `··`                                                                                                                                                                           prettier/prettier
  34:1   error  Insert `··`                                                                                                                                                                           prettier/prettier
  35:1   error  Insert `··`                                                                                                                                                                           prettier/prettier
  36:9   error  Insert `··`                                                                                                                                                                           prettier/prettier
  37:9   error  Insert `··`                                                                                                                                                                           prettier/prettier
  38:1   error  Replace `······` with `········`                                                                                                                                                      prettier/prettier
  39:5   error  Insert `··`                                                                                                                                                                           prettier/prettier
  40:1   error  Replace `····.subscribe();␍⏎····` with `······.subscribe();`                                                                                                                          prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\dashboard\dashboard.component.ts
  136:1   error  Delete `␍⏎··`           prettier/prettier
  142:16  error  Replace `|` with `·|·`  prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\extra\extra.module.ts
  15:1   error  Delete `␍⏎`                                                                                                          prettier/prettier
  25:18  error  Replace `␍⏎····AppIconsComponent,␍⏎····AppSamplePageComponent␍⏎··` with `AppIconsComponent,·AppSamplePageComponent`  prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\extra\extra.routing.ts
  3:1  error  Delete `␍⏎`  prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\extra\icons\icons.component.ts
   5:40  error  Insert `,`                                               prettier/prettier
   8:1   error  Replace `␍⏎··constructor()·{·` with `··constructor()·{`  prettier/prettier
  11:3   error  Lifecycle methods should not be empty                    @angular-eslint/no-empty-lifecycle-method
  11:21  error  Replace `␍⏎··}␍⏎` with `}`                               prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\extra\sample-page\sample-page.component.ts
   5:46  error  Insert `,`                                               prettier/prettier
   8:1   error  Replace `␍⏎··constructor()·{·` with `··constructor()·{`  prettier/prettier
  11:3   error  Lifecycle methods should not be empty                    @angular-eslint/no-empty-lifecycle-method
  11:21  error  Replace `␍⏎··}␍⏎` with `}`                               prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\saldo-inventario\saldo-inventario.component.spec.ts
  11:22  error  Replace `·SaldoInventarioComponent·]` with `SaldoInventarioComponent],`  prettier/prettier
  12:7   error  Delete `␍⏎····`                                                          prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\saldo-inventario\saldo-inventario.component.ts
   6:51  error  Insert `,`                                                                                                                                                              prettier/prettier
   9:1   error  Replace `␍⏎··constructor()·{·` with `··constructor()·{`                                                                                                                 prettier/prettier
  12:28  error  Replace `'Nacional',·'Zona',·'Local',·'Nacional',·'Zona',·'Local'` with `␍⏎····'Nacional',␍⏎····'Zona',␍⏎····'Local',␍⏎····'Nacional',␍⏎····'Zona',␍⏎····'Local',␍⏎··`  prettier/prettier
  14:3   error  Lifecycle interface 'OnInit' should be implemented for method 'ngOnInit'. (https://angular.io/styleguide#style-09-01)                                                   @angular-eslint/use-lifecycle-interface
  14:3   error  Lifecycle methods should not be empty                                                                                                                                   @angular-eslint/no-empty-lifecycle-method
  14:21  error  Replace `␍⏎··}␍⏎` with `}`                                                                                                                                              prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\ui-components\badge\badge.component.ts
   5:40  error  Insert `,`                                               prettier/prettier
   8:1   error  Replace `␍⏎··constructor()·{·` with `··constructor()·{`  prettier/prettier
  11:3   error  Lifecycle methods should not be empty                    @angular-eslint/no-empty-lifecycle-method
  11:21  error  Delete `␍⏎··`                                            prettier/prettier
  18:4   error  Delete `␍⏎`                                              prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\ui-components\chips\chips.component.ts
   4:9  error  Replace `ThemePalette` with `·ThemePalette·`                                                        prettier/prettier
  36:3  error  Replace `··//·` with `//`                                                                           prettier/prettier
  37:1  error  Delete `··`                                                                                         prettier/prettier
  38:3  error  Replace `··//·` with `//`                                                                           prettier/prettier
  39:3  error  Delete `··`                                                                                         prettier/prettier
  40:1  error  Replace `······{name:·'Primary',·color:·'primary'` with `····{·name:·'Primary',·color:·'primary'·`  prettier/prettier
  41:1  error  Replace `······{name:·'Accent',·color:·'accent'` with `····{·name:·'Accent',·color:·'accent'·`      prettier/prettier
  42:5  error  Replace `··{name:·'Warn',·color:·'warn'` with `{·name:·'Warn',·color:·'warn'·`                      prettier/prettier
  43:3  error  Replace `··];␍⏎` with `];`                                                                          prettier/prettier
  52:5  error  Delete `·`                                                                                          prettier/prettier
  54:5  error  Delete `·`                                                                                          prettier/prettier
  92:6  error  Delete `␍⏎␍⏎··`                                                                                     prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\ui-components\lists\lista-locales\lista-locales.component.spec.ts
  11:22  error  Replace `·ListaLocalesComponent·]` with `ListaLocalesComponent],`  prettier/prettier
  12:7   error  Delete `␍⏎····`                                                    prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\ui-components\lists\lista-locales\lista-locales.component.ts
   7:48  error  Insert `,`                                                                                                             prettier/prettier
  10:1   error  Replace `␍⏎··protected·locales:any·=` with `··protected·locales:·any·=·`                                               prettier/prettier
  13:62  error  Delete `␍⏎··`                                                                                                          prettier/prettier
  16:3   error  Lifecycle interface 'OnInit' should be implemented for method 'ngOnInit'. (https://angular.io/styleguide#style-09-01)  @angular-eslint/use-lifecycle-interface
  17:17  error  Replace `·=·` with `=`                                                                                                 prettier/prettier
  18:4   error  Delete `␍⏎␍⏎`                                                                                                          prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\ui-components\menu\menu.component.ts
  5:39  error  Insert `,`                                                     prettier/prettier
  8:1   error  Replace `␍⏎··constructor()·{·}␍⏎␍⏎` with `··constructor()·{}`  prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\pages\ui-components\ui-components.routing.ts
  10:1  error  Delete `␍⏎`       prettier/prettier
  34:9  error  Delete `␍⏎·····`  prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\services\nav.service.ts
   7:1  error  Delete `␍⏎··`                               prettier/prettier
  10:3  error  Delete `··`                                 prettier/prettier
  11:1  error  Delete `····`                               prettier/prettier
  12:7  error  Delete `······`                             prettier/prettier
  13:1  error  Replace `················` with `········`  prettier/prettier
  14:7  error  Delete `······`                             prettier/prettier
  15:1  error  Replace `········` with `····`              prettier/prettier
  16:1  error  Replace `····}␍⏎␍⏎` with `··}`              prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\app\services\obtener-listas.service.ts
   2:9   error  Replace `·HttpClient,·HttpErrorResponse,·HttpHeaders··` with `␍⏎··HttpClient,␍⏎··HttpErrorResponse,␍⏎··HttpHeaders,␍⏎`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       prettier/prettier
   3:44  error  Insert `;`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   prettier/prettier
   4:27  error  Delete `␍⏎`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  prettier/prettier
   8:21  error  Insert `,`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   prettier/prettier
  11:1   error  Replace `␍⏎··constructor(private·http:·HttpClient)·{·` with `··constructor(private·http:·HttpClient)·{`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                      prettier/prettier
  15:43  error  Replace `'Authorization',·'Bearer·eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlJBTENJVkFSIiwidXN1YXJpb0lkIjoiUkFMQ0lWQVIiLCJub21icmUiOiJST0JFUlRPIEFMQ0lWQVIgRy4iLCJlbXByZXNhSWQiOiIxIiwibG9jYWxJZCI6IjgwIiwiZW1wcmVzYU5vbWJyZSI6IlMuQS4gSU1QT1JUQURPUkEgQU5ESU5BIFMuQS5JLkEuIiwibG9jYWxOb21icmUiOiJMT0NBTCA4MCAvIE1BVFJJWiBHWUUiLCJjb3JyZW9FbGVjdHJvbmljbyI6IiIsInJlaW5pY2lhQ2xhdmUiOiJOIiwidmVyaWZpY2FQZXJtaXNvcyI6IlMiLCJ2ZXJpZmljYUVxdWlwbyI6Ik4iLCJtdWx0aVNlc2lvbiI6IlMiLCJlcXVpcG9Ob21icmUiOiJSQUxDSVZBUiIsImVxdWlwb0lQIjoiIiwiZXF1aXBvRmVjaGEiOiIyMDIzLzA2LzE4IDExOjI5OjE3IiwibmJmIjoxNjg3MTA1NzU3LCJleHAiOjE2ODc3MTA1NTcsImlhdCI6MTY4NzEwNTc1N30.7hTwr4l1395R_9IDHtytvlWiFcUfdq6iAM9SrouS1Ko'` with `␍⏎······'Authorization',␍⏎······'Bearer·eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlJBTENJVkFSIiwidXN1YXJpb0lkIjoiUkFMQ0lWQVIiLCJub21icmUiOiJST0JFUlRPIEFMQ0lWQVIgRy4iLCJlbXByZXNhSWQiOiIxIiwibG9jYWxJZCI6IjgwIiwiZW1wcmVzYU5vbWJyZSI6IlMuQS4gSU1QT1JUQURPUkEgQU5ESU5BIFMuQS5JLkEuIiwibG9jYWxOb21icmUiOiJMT0NBTCA4MCAvIE1BVFJJWiBHWUUiLCJjb3JyZW9FbGVjdHJvbmljbyI6IiIsInJlaW5pY2lhQ2xhdmUiOiJOIiwidmVyaWZpY2FQZXJtaXNvcyI6IlMiLCJ2ZXJpZmljYUVxdWlwbyI6Ik4iLCJtdWx0aVNlc2lvbiI6IlMiLCJlcXVpcG9Ob21icmUiOiJSQUxDSVZBUiIsImVxdWlwb0lQIjoiIiwiZXF1aXBvRmVjaGEiOiIyMDIzLzA2LzE4IDExOjI5OjE3IiwibmJmIjoxNjg3MTA1NzU3LCJleHAiOjE2ODc3MTA1NTcsImlhdCI6MTY4NzEwNTc1N30.7hTwr4l1395R_9IDHtytvlWiFcUfdq6iAM9SrouS1Ko'␍⏎····`  prettier/prettier
  17:16  error  Replace `.get("http://oasysweb.saia.com.ec/andina/api/info/local/lista"` with `␍⏎········.get('http://oasysweb.saia.com.ec/andina/api/info/local/lista'`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     prettier/prettier
  18:25  error  Replace `((error)` with `(error`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             prettier/prettier
  19:20  error  Replace `(res)` with `res`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   prettier/prettier
  22:15  error  Delete `␍⏎···········`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       prettier/prettier
  29:43  error  Replace `'Authorization',·'Bearer·eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlJBTENJVkFSIiwidXN1YXJpb0lkIjoiUkFMQ0lWQVIiLCJub21icmUiOiJST0JFUlRPIEFMQ0lWQVIgRy4iLCJlbXByZXNhSWQiOiIxIiwibG9jYWxJZCI6IjgwIiwiZW1wcmVzYU5vbWJyZSI6IlMuQS4gSU1QT1JUQURPUkEgQU5ESU5BIFMuQS5JLkEuIiwibG9jYWxOb21icmUiOiJMT0NBTCA4MCAvIE1BVFJJWiBHWUUiLCJjb3JyZW9FbGVjdHJvbmljbyI6IiIsInJlaW5pY2lhQ2xhdmUiOiJOIiwidmVyaWZpY2FQZXJtaXNvcyI6IlMiLCJ2ZXJpZmljYUVxdWlwbyI6Ik4iLCJtdWx0aVNlc2lvbiI6IlMiLCJlcXVpcG9Ob21icmUiOiJSQUxDSVZBUiIsImVxdWlwb0lQIjoiIiwiZXF1aXBvRmVjaGEiOiIyMDIzLzA2LzE4IDExOjI5OjE3IiwibmJmIjoxNjg3MTA1NzU3LCJleHAiOjE2ODc3MTA1NTcsImlhdCI6MTY4NzEwNTc1N30.7hTwr4l1395R_9IDHtytvlWiFcUfdq6iAM9SrouS1Ko'` with `␍⏎······'Authorization',␍⏎······'Bearer·eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlJBTENJVkFSIiwidXN1YXJpb0lkIjoiUkFMQ0lWQVIiLCJub21icmUiOiJST0JFUlRPIEFMQ0lWQVIgRy4iLCJlbXByZXNhSWQiOiIxIiwibG9jYWxJZCI6IjgwIiwiZW1wcmVzYU5vbWJyZSI6IlMuQS4gSU1QT1JUQURPUkEgQU5ESU5BIFMuQS5JLkEuIiwibG9jYWxOb21icmUiOiJMT0NBTCA4MCAvIE1BVFJJWiBHWUUiLCJjb3JyZW9FbGVjdHJvbmljbyI6IiIsInJlaW5pY2lhQ2xhdmUiOiJOIiwidmVyaWZpY2FQZXJtaXNvcyI6IlMiLCJ2ZXJpZmljYUVxdWlwbyI6Ik4iLCJtdWx0aVNlc2lvbiI6IlMiLCJlcXVpcG9Ob21icmUiOiJSQUxDSVZBUiIsImVxdWlwb0lQIjoiIiwiZXF1aXBvRmVjaGEiOiIyMDIzLzA2LzE4IDExOjI5OjE3IiwibmJmIjoxNjg3MTA1NzU3LCJleHAiOjE2ODc3MTA1NTcsImlhdCI6MTY4NzEwNTc1N30.7hTwr4l1395R_9IDHtytvlWiFcUfdq6iAM9SrouS1Ko'␍⏎····`  prettier/prettier
  31:16  error  Replace `.get("http://oasysweb.saia.com.ec/andina/api/info/linea/lista"` with `␍⏎········.get('http://oasysweb.saia.com.ec/andina/api/info/linea/lista'`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     prettier/prettier
  32:26  error  Replace `(error)` with `error`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               prettier/prettier
  33:20  error  Replace `(res)` with `res`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   prettier/prettier
  36:15  error  Delete `␍⏎···········`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       prettier/prettier
  43:43  error  Replace `'Authorization',·'Bearer·eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlJBTENJVkFSIiwidXN1YXJpb0lkIjoiUkFMQ0lWQVIiLCJub21icmUiOiJST0JFUlRPIEFMQ0lWQVIgRy4iLCJlbXByZXNhSWQiOiIxIiwibG9jYWxJZCI6IjgwIiwiZW1wcmVzYU5vbWJyZSI6IlMuQS4gSU1QT1JUQURPUkEgQU5ESU5BIFMuQS5JLkEuIiwibG9jYWxOb21icmUiOiJMT0NBTCA4MCAvIE1BVFJJWiBHWUUiLCJjb3JyZW9FbGVjdHJvbmljbyI6IiIsInJlaW5pY2lhQ2xhdmUiOiJOIiwidmVyaWZpY2FQZXJtaXNvcyI6IlMiLCJ2ZXJpZmljYUVxdWlwbyI6Ik4iLCJtdWx0aVNlc2lvbiI6IlMiLCJlcXVpcG9Ob21icmUiOiJSQUxDSVZBUiIsImVxdWlwb0lQIjoiIiwiZXF1aXBvRmVjaGEiOiIyMDIzLzA2LzE4IDExOjI5OjE3IiwibmJmIjoxNjg3MTA1NzU3LCJleHAiOjE2ODc3MTA1NTcsImlhdCI6MTY4NzEwNTc1N30.7hTwr4l1395R_9IDHtytvlWiFcUfdq6iAM9SrouS1Ko'` with `␍⏎······'Authorization',␍⏎······'Bearer·eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6IlJBTENJVkFSIiwidXN1YXJpb0lkIjoiUkFMQ0lWQVIiLCJub21icmUiOiJST0JFUlRPIEFMQ0lWQVIgRy4iLCJlbXByZXNhSWQiOiIxIiwibG9jYWxJZCI6IjgwIiwiZW1wcmVzYU5vbWJyZSI6IlMuQS4gSU1QT1JUQURPUkEgQU5ESU5BIFMuQS5JLkEuIiwibG9jYWxOb21icmUiOiJMT0NBTCA4MCAvIE1BVFJJWiBHWUUiLCJjb3JyZW9FbGVjdHJvbmljbyI6IiIsInJlaW5pY2lhQ2xhdmUiOiJOIiwidmVyaWZpY2FQZXJtaXNvcyI6IlMiLCJ2ZXJpZmljYUVxdWlwbyI6Ik4iLCJtdWx0aVNlc2lvbiI6IlMiLCJlcXVpcG9Ob21icmUiOiJSQUxDSVZBUiIsImVxdWlwb0lQIjoiIiwiZXF1aXBvRmVjaGEiOiIyMDIzLzA2LzE4IDExOjI5OjE3IiwibmJmIjoxNjg3MTA1NzU3LCJleHAiOjE2ODc3MTA1NTcsImlhdCI6MTY4NzEwNTc1N30.7hTwr4l1395R_9IDHtytvlWiFcUfdq6iAM9SrouS1Ko'␍⏎····`  prettier/prettier
  45:16  error  Replace `.get("http://oasysweb.saia.com.ec/andina/api/info/linea/listaPorRango/"+lineas` with `␍⏎········.get(␍⏎··········'http://oasysweb.saia.com.ec/andina/api/info/linea/listaPorRango/'·+␍⏎············lineas␍⏎········`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                prettier/prettier
  46:25  error  Replace `((error)` with `(error`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             prettier/prettier
  47:20  error  Replace `(res)` with `res`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   prettier/prettier
  50:15  error  Delete `␍⏎···········`                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       prettier/prettier

C:\Users\vivi-\Documents\Proyecto IS\Stocktaking-G2\Cliente\src\main.ts
  5:1  error  Replace `␍⏎platformBrowserDynamic()` with `platformBrowserDynamic()␍⏎··`  prettier/prettier

✖ 157 problems (157 errors, 0 warnings)
  148 errors and 0 warnings potentially fixable with the `--fix` option.

